TEST=Hellowordzu
PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mern-todolist-db
SECRET_KEY=WazooWazaa
ATLAS_PASS=QJcy2TU1Udi9z9oN
ATLAS_DB=mern-todolist-db
ATLAS_CLUSTER=cluster0.46h8obk.mongodb.net
ATLAS_USER=Ren-logronio